<!-- Header Section -->
<header class="blog-header">
    <h1 style="color: white;" >Dear Friend : Nitish</h1> 
    <p  style="color: white;" class="subtitle">Wr : Nittyshry Prabhu </p> 
    <div> 
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color:white;
            }
            .slide {
                height: 100%;
                width: 500px;
                position: absolute;
                background-color:white;
                transition: 0.5s ease;
                transform: translateX(-500px);
                border-radius: 10px;
            }
            h1 {
                color: #8000ff;
                font-weight: 800;
                text-align: center;
                padding: 10px 0;
                padding-right: 30px;
                pointer-events: none;
            }
            ul li {
                list-style: none;
            }
            ul li a {
                color:black;
                font-weight: 800;
                padding: 5px 0;
                display: block;
                text-transform: capitalize;
                text-decoration: none;
                transition: 0.2s ease-out;
            }
            ul li a i {
                width: 40px;
                text-align: center;
            }
            input {
                display: none;
                visibility: hidden;
    
            }
            .checkbox{
                justify-content: center;
            }
            .toggle {
                position: absolute;
                height: 30px;
                width: 30px;
                top: 65px;
                left: 20px;
                z-index: 1;
                cursor: pointer;
                border-radius: 2px;
              
              
            }
            .toggle .common {
                position: absolute;
                height: 2px;
                width: 20px;
                background-color:white;
                border-radius: 50px;
                color: white;
                transition: 0.3s ease;
            }
            .toggle .top_line {
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .toggle .middle_line {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .toggle .bottom_line {
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            input:checked ~ .toggle .top_line {
                left: 2px;
                top: 14px;
                width: 25px;
                transform: rotate(45deg);
            }
            input:checked ~ .toggle .bottom_line {
                left: 2px;
                top: 14px;
                width: 25px;
                transform: rotate(-45deg);
            }
            input:checked ~ .toggle .middle_line {
                opacity: 0;
                transform: translateX(20px);
            }
            input:checked ~ .slide {
                transform: translateX(0);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            }
        </style>
    
        <label>
            <input type="checkbox">
            <div class="toggle">
                <span class="top_line common"></span> 
                <span class="middle_line common"></span> 
                <span class="bottom_line common"></span>  
            </div>
            <div class="slide">
              
                <ul>
                    <li><a href="index.html">  Home </a></li>  <hr>
                    <li><a href="blog1.html"> Scene 1</a></li>  <hr>
                    <li><a href="blog2.html"> Scene 2</a></li>  <hr>
                    <li><a href="blog3.html">Scene 3</a></li>  <hr>
                    <li><a href="blog4.html"> Scene 4</a></li>  <hr>
                    <li><a href="blog5.html"> Scene 5</a></li>  <hr>
                    <li><a href="blog6.html"> Scene 6</a></li>  <hr> 
                    <li><a href="blog7.html">Scene 7</a></li>   <hr>
                    <li><a href="blog8.html"> Scene 8</a></li>   <hr>
                    <li><a href="blog9.html"> Scene 9</a></li>   <hr>
                    <li><a href="blog10.html"> Scene 10</a></li>   <hr>
                    <li><a href="blog11.html"> Scene 11 </a></li>   <hr>
                    <li><a href="blog12.html">Scene 12</a></li>   <hr>
                    <li><a href="blog13.html"> Scene 13</a></li>   <hr>
                    <li><a href="blog14.html"> Scene 14</a></li>   <hr>
                    <li><a href="blog15.html"> Scene 15</a></li>   <hr>
                    <li><a href="blog16.html">Scene 16</a></li>   <hr>
                    <li><a href="blog17.html"> Scene 17</a></li>   <hr>
                    <li><a href="blog18.html"> Scene 18</a></li>   <hr>
                    <li><a href="blog19.html"> Scene 19</a></li>   <hr>
                    <li><a href="blog20.html"> Scene 20</a></li>   <hr>
                    <li><a href="blog21.html"> Scene 21</a></li>   <hr>
                    <!-- <li><a href="blog17.html"> Scene 17</a></li>   <hr> -->
                  
              

                </ul>
            </div>
        </label>
    </div>
    </header>
    
    <!-- Main Content Section -->
    <main class="blog-content">
        <div class="blog-post">
            <h2>Scene 18 </h2> 
           
            Class 11th was passing in such fun and frolic as a 5-6 year old child spends his day. Just going to coaching every day laughing and playing, and Sumit sir's lectures in which he himself was so engrossed in complicated questions that we could not even understand why we went there to study. <br>
 <b> <i>Yes, there is one thing that used to force me to go there. She was Riya, the first beautiful girl in my life, who taught me to love, to imagine in love and taught me so many things. In those days, just seeing her was the most beautiful moment for me. She was Riya, the most beautiful, the most different.</i></b> I used to talk to her sometimes, after about 5-6 months, for some work.  <br>

Intention to find a physics teacher! <br>
I and Nitish, probably our friends (Sonal, Ankit, Aditya) were thinking that we should go to a good physics teacher. I did not know any physics teacher. But Ankit knew a Physics teacher who used to teach Physics in Nagarpara which was about 2 km away from our village Bhramarpur, Dr. Chandan Thakur. <br> I asked Ankit how much the fees was and he said I think about 200 per month. I thought, yes, it's good, I can at least pay this much for the month, so let's tell you when to go. <br>
Ankit said: Let's go from tomorrow. he teaches from around 4:00 pm. You come to Nitish's house, then we will all go together. <br>
I said: Okay, we will come tomorrow at 4:00 pm.<br>
Gradually it was evening and I too became a bit crazy and started getting lost in her memories. I used to remember her everyday, but sometimes I missed her immensely.<br>

<b><i>I was happy in my heart that I will again go to study by travelling a long distance with my friend (Nitish). That night I was thinking about the same thing. I was remembering the past moments of 10th when both of us (I and Nitish) used to go to Gudar Sir's coaching on a bicycle. I was imagining that in the same way I will go to Chandan Sir also to study together on a bicycle, enjoying the journey. I fell asleep just thinking about it.</i></b> <br>

Then I was watching the rising sun of a new morning. I was smiling in my heart that today that day has come. <br>
I will call Nitish! <br>
Nitish: Hello. <br>
I said: Yes Nitish, you will go to coaching today. <br>
Nitish: Yes I am getting ready now. <br>
I said: Ok I will also go to get ready. <br>
Nitish: Yes, it's okay, come soon. <br>
After some time we reached the coaching. <br>
<b><i>Like everyday, there was no information about Sumit sir, whether he will come or not, whether there will be any classes or not. After waiting for about 45 minutes, Sumit sir comes and after that for about 15-20 minutes he tells us why he is late. After wasting one hour we had one hour left, so Sumit sir wrote a question on the board and he started solving it but his concept was not clear. Like always, he spent one hour confused and then the Coaching was over.</i></b> <br>
Nitish: Hey brother, why didn't Bhabhi ji come? <br>
I said: I don't know why Bhabhi ji didn't come, I was a little upset because I was worried seeing 2 hours getting wasted. <br>
Nitish: It seems you are sad that Bhabhi ji didn't come. <br>
I said: Yes brother,sad. But not about her now.
Nitish: Yes, I understand.
I said: yes, yes, keep understanding.
          

            <br>
          <article class="blog-card">
            <a href="blog17.html" class="btn">Back to Previous</a>
            <a href="blog19.html" class="btn">Scene 19 </a>
        </article>
    </main> 
    <!-- Footer Section -->
  <footer class="blog-footer">
    <div >
        <h3>Follow Me</h3>
        <button style="  width: 200px;font-family:Georgia, 'Times New Roman', Times, serif  ">  <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/nittyshry-prabhu-74a479288/" target="_blank" class="social-icon">LinkedIn <img height="20px " width="20px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt=""></a></li> <hr>
            <li><a href="https://www.instagram.com/nittyshryprabhu/" target="_blank" class="social-icon">Instagram <img height="20px " width="20px" src="https://banner2.cleanpng.com/20240323/hre/transparent-social-media-instagram-icon-with-centered-image-symbol65ff3fa8a91258.78351108.webp" alt=""></a></li> <hr>
            <li><a href="https://nittyshryprabhu.blogspot.com/" target="_blank" class="social-icon">Blogger <img height="20px " width="20px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Blogger.svg/1200px-Blogger.svg.png" alt=""></a></li><hr>
            <li><a href="https://github.com/NittyshryPrabhu" target="_blank" class="social-icon">GitHub <img height="20px " width="20px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a></li> <hr>
            
            <li><a href="https://x.com/NittyshryPrabhu" target="_blank" class="social-icon">Twitter <img height="20px " width="20px"  src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg" alt=""></a></li>
            <hr>
            <li><a href="https://www.facebook.com/profile.php?id=61565865762624" target="_blank" class="social-icon">Facebook <img height="20px " width="20px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvzC_QRv6moAhgNb5C6e3yicKgFND1g2RwA&s" alt=""></a></li> 
            
        </ul>
    </button>
    </div>
    <br>
      <p >&copy; 2024 Shry Blog. All rights reserved.</p>
  </footer>      
          
    
    <style>
        /* General Styles */
    body {
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;
        background-color: #f9f9f9;
    }
    
    /* Blog Header */
    
    .blog-header {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        text-align: center;
        padding: 40px 20px;
    }
    .blog-header h1 {
        font-size: 2.5rem;
        margin: 0;
    }
    .blog-header .subtitle {
        font-size: 1.2rem;
        margin-top: 10px;
    }
    
    /* Blog Content */
    .blog-content {
        max-width: 900px;
        font-size: 0.9rem;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .blog-content h2 {
        font-size: 1rem;
        margin: 20px 0 10px;
        color: #070809;
    }
    .blog-content ul, .blog-content ol {
        margin: 10px 0 20px 20px;
        padding: 0;
        
    }
    
    /* Button */
    .btn {
        display: inline-block;
        text-decoration: none;
        background: #2575fc;
        color: #fff;
        padding: 15px 25px;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }
    .btn:hover {
        background: #1d62d0;
    }
    
    /* Blog Footer */
    .blog-footer {
        text-align: center;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        padding: 10px 0;
        margin-top: 20px;
    }
    .blog-footer p {
        margin: 0;
    }
    
    </style>