<!-- Header Section -->
<header class="blog-header">
    <h1 style="color: white;" >Dear Friend : Nitish</h1> 
    <p  style="color: white;" class="subtitle">Wr : Nittyshry Prabhu </p> 
    <div> 
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color:white;
            }
            .slide {
                height: 100%;
                width: 500px;
                position: absolute;
                background-color:white;
                transition: 0.5s ease;
                transform: translateX(-500px);
                border-radius: 10px;
            }
            h1 {
                color: #8000ff;
                font-weight: 800;
                text-align: center;
                padding: 10px 0;
                padding-right: 30px;
                pointer-events: none;
            }
            ul li {
                list-style: none;
            }
            ul li a {
                color:black;
                font-weight: 800;
                padding: 5px 0;
                display: block;
                text-transform: capitalize;
                text-decoration: none;
                transition: 0.2s ease-out;
            }
            ul li a i {
                width: 40px;
                text-align: center;
            }
            input {
                display: none;
                visibility: hidden;
    
            }
            .checkbox{
                justify-content: center;
            }
            .toggle {
                position: absolute;
                height: 30px;
                width: 30px;
                top: 65px;
                left: 20px;
                z-index: 1;
                cursor: pointer;
                border-radius: 2px;
              
              
            }
            .toggle .common {
                position: absolute;
                height: 2px;
                width: 20px;
                background-color:white;
                border-radius: 50px;
                color: white;
                transition: 0.3s ease;
            }
            .toggle .top_line {
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .toggle .middle_line {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .toggle .bottom_line {
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            input:checked ~ .toggle .top_line {
                left: 2px;
                top: 14px;
                width: 25px;
                transform: rotate(45deg);
            }
            input:checked ~ .toggle .bottom_line {
                left: 2px;
                top: 14px;
                width: 25px;
                transform: rotate(-45deg);
            }
            input:checked ~ .toggle .middle_line {
                opacity: 0;
                transform: translateX(20px);
            }
            input:checked ~ .slide {
                transform: translateX(0);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            }
        </style>
    
        <label>
            <input type="checkbox">
            <div class="toggle">
                <span class="top_line common"></span> 
                <span class="middle_line common"></span> 
                <span class="bottom_line common"></span>  
            </div>
            <div class="slide">
              
                <ul>
                    <li><a href="index.html">  Home </a></li>  <hr>
                    <li><a href="blog1.html"> Scene 1</a></li>  <hr>
                    <li><a href="blog2.html"> Scene 2</a></li>  <hr>
                    <li><a href="blog3.html">Scene 3</a></li>  <hr>
                    <li><a href="blog4.html"> Scene 4</a></li>  <hr>
                    <li><a href="blog5.html"> Scene 5</a></li>  <hr>
                    <li><a href="blog6.html"> Scene 6</a></li>  <hr> 
                    <li><a href="blog7.html">Scene 7</a></li>   <hr>
                    <li><a href="blog8.html"> Scene 8</a></li>   <hr>
                    <li><a href="blog9.html"> Scene 9</a></li>   <hr>
                    <li><a href="blog10.html"> Scene 10</a></li>   <hr>
                    <li><a href="blog11.html"> Scene 11 </a></li>   <hr>
                    <li><a href="blog12.html">Scene 12</a></li>   <hr>
                    <li><a href="blog13.html"> Scene 13</a></li>   <hr>
                    <li><a href="blog14.html"> Scene 14</a></li>   <hr>
                    <li><a href="blog15.html"> Scene 15</a></li>   <hr>
                    <li><a href="blog16.html"> Scene 16</a></li>   <hr>
                    <li><a href="blog17.html"> Scene 17</a></li>   <hr>
                    <li><a href="blog18.html"> Scene 18</a></li>   <hr>
                    <li><a href="blog19.html"> Scene 19</a></li>   <hr>
                    <li><a href="blog20.html"> Scene 20</a></li>   <hr>
                    <li><a href="blog21.html"> Scene 21</a></li>   <hr>
                   

                </ul>
            </div>
        </label>
    </div>
    </header>
    
    <!-- Main Content Section -->
    <main class="blog-content">
        <div class="blog-post">
            <h2>Scene 15 </h2> 
                  


Time kept changing and we all were growing up with time, with our new thinking and new experiences, studying together, playing together, jumping together. Our way of thinking and our way of recognizing people was changing in the right direction because Nitish and I both thought good. We used to talk about someone with respect because we knew that <b> <i>goodness and truth is a priceless wealth.</i></b>
<br>
We were so good, it means that somewhere our parents were also teaching us about our duties with very good values ​​while bringing us up.<br>

Our parents never taught us to speak ill of anyone, criticize anyone, lie to anyone. Due to which we never lied to each other even in small matters. <br>

<b>Planning for going to high school Jayrampur !</b> <br>

I said to Nitish: Bro, I have to go to school today. <br>

Nitish: Why? Do you have any work? <br>

I said: No, there is no work, I just thought that I have not gone to school for a long time so let's go to school. <br>
Nitish: Oh, just like that. <br>
I said: Let's go for a walk, what else? <br>
Nitish: Ok bro, no problem, let's go. <br>
I said: That's it, tell me what time will you come? <br>
Nitish: 9:30 for sure, but there is one problem. <br>
I said: What's the problem brother? <br>
Nitish: Hey brother, the cycle is not at home. <br>
I said: Hey friend, this is your problem. <br>
Nitish: So what? How will we go? <br>
I said: I have my cycle at home, I will come to your house, then we will go. <br>
Nitish: Okay at 9:30. <br>
I said: Ok bro. <br>
After some time it is 9:30 and I take my cycle and leave the house. First I go to Nitish's house, then I take him behind me and start going to school. <br>
<b><i>When I reached Durga Mandir! </i></b><br>
I said: Hey, this is the girl's high school, right? <br>
Nitish: Yes, this is it. <br>
I said: So she studies here. <br>
Nitish: Who, Bhabhi ji. <br>
I said: Are you mad? Who will hear? <br>
Nitish: Hey, let them hear, people should also know that Bhabhi ji studies in this school. <br>
I said: But hasn't she come yet? <br>
Nitish: Bro, I don't know at what time Bhabhi ji comes? <br>
I said: Now it is time for her to come. <br>
Nitish: She has come, who knows she might have reached. <br>
I said: Yes, this can also happen. <br>
Nitish: So what will you do? Will you wait? <br>
I said: Are you mad? I will wait for her. Who is she? <br>
Nitish: Bhabhi ji. <br>
I said: Move aside. <br>
And then we both started on our way to school. <br>
We both reached school and coincidentally that day the girls from our coaching class had also come there. (Monali, Neha, Shalu, Rupam) <br>
I said: Hey what are they doing here? Today. <br>
Nitish: Nothing, they have come to school. <br>
I said: All of them had to come today only. <br>
Nitish: It is good that you came, even though I could not meet that Bhabhi ji but at least I can meet all of them. <br>
I said: Yes of course, go and hug everyone, then I will feel good seeing you getting beaten with her chappals. <br>
Nitish: Does she beat me? <br>
I said: No, she will sing a lullaby for you. <br>
Nitish: Ok, let's go to class, the teacher has come. <br>
<b>After sitting in the class for almost 3 hours continuously, we got a lunch break.</b> <br>
Nitish: What are you saying, let's run away. <br>
I said: Ok, let's run away. <br>
We both took our notebooks and came out of the school. <br>
I said: Where will we go? <br>
Nitish: Where else but home. <br>
I said: No, let's go home today by roaming on this road. <br>
Nitish: Ok, as you wish. <br>
Now both of us were going on the bicycle, dancing in joy, and talking about some things. <br>
Nitish: Do you still remember Riya? <br>
I said: Yes, of course.Because she was the first girl who made me different and the best. She taught me a lot without saying anything.  <br>
Nitish: Yes, yes, keep doing it, who knows ,  you  might meet her some day. <br>
I said: But it is very difficult to meet each other (Riya & I ). <br>
Nitish: That's Ture. <br>
I said: And do you see Nidhi ji or not? <br>
Nitish: Yes, I see her every day. <br> I said: Hey, this is Neha's house, right? <br>
Nitish: Yes, it is hers. <br>
I said:shall we go . Let's eat and drink. <br>
Nitish: Are you mad? Do you want to get beaten up? <br>
I said: No problem, I will handle it. <br>
Nitish: Why, it is your father-in-law's house. <br>
I said: No, just like that. <br>
Nitish: Yes, yes, you will just enter someone's house like that. <br> Cazy Bro.

            <br>
          <article class="blog-card">
            <a href="blog14.html" class="btn">Back to Previous</a>
            <a href="blog16.html" class="btn">Scene 16 </a>
        </article>
    </main> 
    <!-- Footer Section -->
  <footer class="blog-footer">
    <div >
        <h3>Follow Me</h3>
        <button style="  width: 200px;font-family:Georgia, 'Times New Roman', Times, serif  ">  <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/nittyshry-prabhu-74a479288/" target="_blank" class="social-icon">LinkedIn <img height="20px " width="20px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt=""></a></li> <hr>
            <li><a href="https://www.instagram.com/nittyshryprabhu/" target="_blank" class="social-icon">Instagram <img height="20px " width="20px" src="https://banner2.cleanpng.com/20240323/hre/transparent-social-media-instagram-icon-with-centered-image-symbol65ff3fa8a91258.78351108.webp" alt=""></a></li> <hr>
            <li><a href="https://nittyshryprabhu.blogspot.com/" target="_blank" class="social-icon">Blogger <img height="20px " width="20px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Blogger.svg/1200px-Blogger.svg.png" alt=""></a></li><hr>
            <li><a href="https://github.com/NittyshryPrabhu" target="_blank" class="social-icon">GitHub <img height="20px " width="20px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a></li> <hr>
            
            <li><a href="https://x.com/NittyshryPrabhu" target="_blank" class="social-icon">Twitter <img height="20px " width="20px"  src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg" alt=""></a></li>
            <hr>
            <li><a href="https://www.facebook.com/profile.php?id=61565865762624" target="_blank" class="social-icon">Facebook <img height="20px " width="20px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvzC_QRv6moAhgNb5C6e3yicKgFND1g2RwA&s" alt=""></a></li> 
            
        </ul>
    </button>
    </div>
    <br>
      <p >&copy; 2024 Shry Blog. All rights reserved.</p>
  </footer>      
          
    
    <style>
        /* General Styles */
    body {
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;
        background-color: #f9f9f9;
    }
    
    /* Blog Header */
    
    .blog-header {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        text-align: center;
        padding: 40px 20px;
    }
    .blog-header h1 {
        font-size: 2.5rem;
        margin: 0;
    }
    .blog-header .subtitle {
        font-size: 1.2rem;
        margin-top: 10px;
    }
    
    /* Blog Content */
    .blog-content {
        max-width: 900px;
        font-size: 0.9rem;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .blog-content h2 {
        font-size: 1rem;
        margin: 20px 0 10px;
        color: #070809;
    }
    .blog-content ul, .blog-content ol {
        margin: 10px 0 20px 20px;
        padding: 0;
        
    }
    
    /* Button */
    .btn {
        display: inline-block;
        text-decoration: none;
        background: #2575fc;
        color: #fff;
        padding: 15px 25px;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }
    .btn:hover {
        background: #1d62d0;
    }
    
    /* Blog Footer */
    .blog-footer {
        text-align: center;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        padding: 10px 0;
        margin-top: 20px;
    }
    .blog-footer p {
        margin: 0;
    }
    
    </style>