<!-- Header Section -->
<header class="blog-header">
    <h1 style="color: white;" >Dear Friend : Nitish</h1> 
    <p  style="color: white;" class="subtitle">Wr : Nittyshry Prabhu </p> 
    <div> 
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color:white;
            }
            .slide {
                height: 100%;
                width: 500px;
                position: absolute;
                background-color:white;
                transition: 0.5s ease;
                transform: translateX(-500px);
                border-radius: 10px;
            }
            h1 {
                color: #8000ff;
                font-weight: 800;
                text-align: center;
                padding: 10px 0;
                padding-right: 30px;
                pointer-events: none;
            }
            ul li {
                list-style: none;
            }
            ul li a {
                color:black;
                font-weight: 800;
                padding: 5px 0;
                display: block;
                text-transform: capitalize;
                text-decoration: none;
                transition: 0.2s ease-out;
            }
            ul li a i {
                width: 40px;
                text-align: center;
            }
            input {
                display: none;
                visibility: hidden;
    
            }
            .checkbox{
                justify-content: center;
            }
            .toggle {
                position: absolute;
                height: 30px;
                width: 30px;
                top: 65px;
                left: 20px;
                z-index: 1;
                cursor: pointer;
                border-radius: 2px;
              
              
            }
            .toggle .common {
                position: absolute;
                height: 2px;
                width: 20px;
                background-color:white;
                border-radius: 50px;
                color: white;
                transition: 0.3s ease;
            }
            .toggle .top_line {
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .toggle .middle_line {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .toggle .bottom_line {
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            input:checked ~ .toggle .top_line {
                left: 2px;
                top: 14px;
                width: 25px;
                transform: rotate(45deg);
            }
            input:checked ~ .toggle .bottom_line {
                left: 2px;
                top: 14px;
                width: 25px;
                transform: rotate(-45deg);
            }
            input:checked ~ .toggle .middle_line {
                opacity: 0;
                transform: translateX(20px);
            }
            input:checked ~ .slide {
                transform: translateX(0);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            }
        </style>
    
        <label>
            <input type="checkbox">
            <div class="toggle">
                <span class="top_line common"></span> 
                <span class="middle_line common"></span> 
                <span class="bottom_line common"></span>  
            </div>
            <div class="slide">
              
                <ul>
                    <li><a href="index.html">  Home </a></li>  <hr>
                    <li><a href="blog1.html"> Scene 1</a></li>  <hr>
                    <li><a href="blog2.html"> Scene 2</a></li>  <hr>
                    <li><a href="blog3.html">Scene 3</a></li>  <hr>
                    <li><a href="blog4.html"> Scene 4</a></li>  <hr>
                    <li><a href="blog5.html"> Scene 5</a></li>  <hr>
                    <li><a href="blog6.html"> Scene 6</a></li>  <hr> 
                    <li><a href="blog7.html">Scene 7</a></li>   <hr>
                    <li><a href="blog8.html"> Scene 8</a></li>   <hr>
                    <li><a href="blog9.html"> Scene 9</a></li>   <hr>
                    <li><a href="blog10.html"> Scene 10</a></li>   <hr>
                    <li><a href="blog11.html"> Scene 11 </a></li>   <hr>
                    <li><a href="blog12.html">Scene 12</a></li>   <hr>
                    <li><a href="blog13.html"> Scene 13</a></li>   <hr>
                    <li><a href="blog14.html"> Scene 14</a></li>   <hr>
                    <li><a href="blog15.html"> Scene 15</a></li>   <hr>
                    <li><a href="blog16.html">Scene 16</a></li>   <hr>
                    <li><a href="blog17.html"> Scene 17</a></li>   <hr>
                    <li><a href="blog18.html"> Scene 18</a></li>   <hr>
                    <li><a href="blog19.html"> Scene 19</a></li>   <hr>
                    <li><a href="blog20.html"> Scene 20</a></li>   <hr>
                    <li><a href="blog21.html"> Scene 21</a></li>   <hr>
                  
              

                </ul>
            </div>
        </label>
    </div>
    </header>
    
    <!-- Main Content Section -->
    <main class="blog-content">
        <div class="blog-post">
            <h2>Scene 16 </h2> 
            
            &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;  Class 10 <br>
The day of 2020 was passing with great difficulty. <br>
We were preparing for 10th board exams and the noise of Corona was increasing. Due to which all the schools, coaching institutes were getting closed. But both of us used to go to study together and as usual on bicycle. </div><br> <br> 
<style>
    .photos{
        display: flex;
        gap: 17px;
        overflow: auto;
    }
</style>
<div class="photos">
    <div>
        <img  style=" height: 600px; width: 600px; border-radius: 8px;" src="https://www.fau.de/files/2020/03/Corona_COLOURBOX43667167.jpg" alt="">
    </div>
    <div>
        <img  style=" height: 600px; width: 600px; border-radius: 8px;" src="https://akm-img-a-in.tosshub.com/aajtak/images/author/corona-virus.jpg" alt="">
    </div>
    <div>
        <img  style=" height: 600px; width: 600px; border-radius: 8px;" src="https://marathi.cdn.zeenews.com/marathi/sites/default/files/2025/01/06/831191-hmpv-outbreak-is-it-dirrerent-from-corona-virus-know-in-detail-about-it.jpg?im=FitAndFill=(1200,900)" alt="">
    </div>
  
</div>
<br>

<b>March 2020! </b> <br>
Due to the increasing outbreak of Corona, the government announced lockdown in the country, due to which our coaching institute was also completely closed and at the same time we had to prepare for our board exams. So Gudar sir said that some students can come to our house and study. What can we do now, this is what God also wants. <br>
Some of us, our friends (Aditya, Sonal, Nitish, Amlesh ji and I) started going to Sir's house to study. Sir's son Ankur Bhaiya used to practice Maths for us there.
We used to really enjoy studying there. Both of us used to go every morning at 5:00 am on our bicycles, happily.
The rest of 2020 also passed like this, studying happily and having fun.  <br> 
After studying for 10th class for about 9-10 months, we entered a new year <b>2021 </b> . Full of enthusiasm, absolutely crazy.
At that time, we were probably happier, we enjoyed playing with Mathematics. <br>
I asked Nitish one day that when you leave your house early in the morning, do you bow to your parents? Nitish said, yes, I definitely do. At that time, I too used to bow to my parents and then leave the house. <br>

I remember that at that time our values and our culture ​​were visible in us. I used to feel good and true. <br>
February 2021! <br>
Now our Matriculation exam is going to be held from 17-2-2021 to 22-2-2021. For this we had to go to Bhagalpur City, so we rented a room there. We got that room for around 700 - 800. We (Nitish, Sonal, Amlesh ji and I) had decided that we will cook and eat food ourselves. Everyone has to bring their own utensils from home. We all left for Bhagalpur City on 16-2-2021 with our own luggage. <br>
This was the first time I was going to stay away from my home for so many days. I was very nervous but since Nitish, Sonal, Amlesh ji were there, it felt good. We reached Bhagalpur city with our luggage and decorated our room a bit. <br>
At night everyone started preparing for tomorrow with their notes. Next morning 17-2-2021 everyone took a quick bath and got ready for food. We took out Dahi Chura and sat down to eat. That homemade Dahi and Chura is auspicious for us Biharis, Dahi Chura is our favorite.<br>
Now we left for the exam, it is around 9:15. Some authentication was being checked at the gate of the exam center, so we also got it checked and went inside the center. The exam went well and everyone was very happy. Just like this, this Matrix exam was completed. Then we came to our respective homes. <br>
This was our journey to Matrix, it was good and was the last stage of childhood. Our friendship has not ended yet, so see/read you in the next scene &rArr;. 
                  
</div>            
            <br>
          <article class="blog-card">
            <a href="blog15.html" class="btn">Back to Previous</a>
            <a href="blog17.html" class="btn">Scene 17 </a>
        </article>
    </main> 
    <!-- Footer Section -->
  <footer class="blog-footer">
    <div >
        <h3>Follow Me</h3>
        <button style="  width: 200px;font-family:Georgia, 'Times New Roman', Times, serif  ">  <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/nittyshry-prabhu-74a479288/" target="_blank" class="social-icon">LinkedIn <img height="20px " width="20px" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt=""></a></li> <hr>
            <li><a href="https://www.instagram.com/nittyshryprabhu/" target="_blank" class="social-icon">Instagram <img height="20px " width="20px" src="https://banner2.cleanpng.com/20240323/hre/transparent-social-media-instagram-icon-with-centered-image-symbol65ff3fa8a91258.78351108.webp" alt=""></a></li> <hr>
            <li><a href="https://nittyshryprabhu.blogspot.com/" target="_blank" class="social-icon">Blogger <img height="20px " width="20px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Blogger.svg/1200px-Blogger.svg.png" alt=""></a></li><hr>
            <li><a href="https://github.com/NittyshryPrabhu" target="_blank" class="social-icon">GitHub <img height="20px " width="20px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a></li> <hr>
            
            <li><a href="https://x.com/NittyshryPrabhu" target="_blank" class="social-icon">Twitter <img height="20px " width="20px"  src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg" alt=""></a></li>
            <hr>
            <li><a href="https://www.facebook.com/profile.php?id=61565865762624" target="_blank" class="social-icon">Facebook <img height="20px " width="20px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvzC_QRv6moAhgNb5C6e3yicKgFND1g2RwA&s" alt=""></a></li> 
            
        </ul>
    </button>
    </div>
    <br>
      <p >&copy; 2024 Shry Blog. All rights reserved.</p>
  </footer>      
          
    
    <style>
        /* General Styles */
    body {
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;
        background-color: #f9f9f9;
    }
    
    /* Blog Header */
    
    .blog-header {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        text-align: center;
        padding: 40px 20px;
    }
    .blog-header h1 {
        font-size: 2.5rem;
        margin: 0;
    }
    .blog-header .subtitle {
        font-size: 1.2rem;
        margin-top: 10px;
    }
    
    /* Blog Content */
    .blog-content {
        max-width: 900px;
        font-size: 0.9rem;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .blog-content h2 {
        font-size: 1rem;
        margin: 20px 0 10px;
        color: #070809;
    }
    .blog-content ul, .blog-content ol {
        margin: 10px 0 20px 20px;
        padding: 0;
        
    }
    
    /* Button */
    .btn {
        display: inline-block;
        text-decoration: none;
        background: #2575fc;
        color: #fff;
        padding: 15px 25px;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }
    .btn:hover {
        background: #1d62d0;
    }
    
    /* Blog Footer */
    .blog-footer {
        text-align: center;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        padding: 10px 0;
        margin-top: 20px;
    }
    .blog-footer p {
        margin: 0;
    }
    
    </style>